[33m5f35f94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-luparev-creative-work[m[33m, [m[1;31morigin/add-luparev-creative-work[m[33m)[m LuparevAndrew
[33m9da0d58[m Добавил свою работу: Типы телекомуникационных сетей(Лупарев)
[33m3e15cb2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ege
[33mec8c9ec[m change dir for lemeshev
[33m7b7e3be[m Merge pull request #4 from leg0rs/LemeshevEgor
[33m8368629[m feat: add md and pdf file
[33m9c5573f[m Update README.md
[33md925bbe[m joke
[33m0b18466[m Update README.md
[33m90ab049[m Update README.md
[33mcdc5abb[m Update README.md
[33m1cf41c5[m Update README.md
[33m2331e36[m Update README.md
[33md3f5edc[m Update README.md
[33m6e456ac[m Update README.md
[33mebeac70[m Update README.md
[33m920d46b[m Update README.md
[33mc69b4c4[m Update README.md
[33ma171dd6[m Update README.md
[33m16e1a55[m Update colloquim_questions.md
[33mc7e07bc[m Update colloquim_questions.md
[33mf93b31f[m Update README.md
[33m2a5cb64[m Update README.md
[33md95a399[m Update README.md
[33mfd69d51[m Update README.md
[33m837e795[m change forlder for colloq
[33macc7994[m Merge branch 'main' of https://github.com/Ilya-konstantinov/Cpp-course
[33ma7d888f[m вопросы коллоквиума
[33mc962fdd[m Update README.md
[33m0328757[m Update README.md
[33m7cb460b[m правила коллоквиумов
[33me7aa6ad[m Update README.md
[33mb8cdf28[m Update README.md
[33m8c87cba[m Update README.md
[33m6bbf25a[m ctf + beauty
[33maec7ab4[m Merge pull request #3 from pdtplf/main
[33m11263a1[m Merge branch 'main' into main
[33mbc49ce5[m fix github rendering
[33mdd3a1c5[m Update Linux Clang++-18 VSCode Installation.md
[33m1d4a492[m fix little ilya issues
[33m75530f6[m Merge pull request #2 from pdtplf/main
[33mf413583[m move imgs to .img
[33mab3a8cc[m added md + changed pdf a bit
[33m0e37045[m added base pdf
[33m176e200[m Update Hometask.md
[33m30784ac[m Update Hometask.md
[33m4788738[m Update Hometask.md
[33m92d91b0[m add task for 254
[33m3ba04ee[m add olymiads tips
[33m1eaf980[m describe creative work
[33m018c2d6[m add directory description
[33m49be087[m change phylosophy
[33m4320c95[m Update README.md
[33ma74acae[m fixes;
[33md603fe8[m rename readme to ycontest
[33m6bcea34[m gitignore added
[33mb58803c[m Update README.md
[33m6e297d6[m Rename ycontest.md to README.md
[33me16a16f[m all
